<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Stock_Management.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 26px;
            width: 606px;
        }
        .auto-style3 {
            width: 397px;
        }
        .auto-style4 {
            height: 26px;
            width: 397px;
        }
        .auto-style5 {
            width: 606px;
        }
        .auto-style6 {
            width: 493px;
        }
        .auto-style7 {
            height: 176px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" class="auto-style7">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style3">Stock Id</td>
                        <td class="auto-style5">
                            <asp:TextBox ID="TextBox1" runat="server" Width="273px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style4">Product Id</td>
                        <td class="auto-style2">
                            <asp:TextBox ID="TextBox5" runat="server" Width="273px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style3">Quantity</td>
                        <td class="auto-style5">
                            <asp:TextBox ID="TextBox3" runat="server" Width="273px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style3">Price Amount</td>
                        <td class="auto-style5">
                            <asp:TextBox ID="TextBox4" runat="server" Width="273px"></asp:TextBox>
                        </td>
                    </tr>
                </table>
            </asp:ContentPlaceHolder>
        </div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style6">&nbsp;</td>
                <td>
                    <asp:Button ID="Button1" runat="server" Text="Update" />
                </td>
            </tr>
        </table>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
    </form>
</body>
</html>
